{
  "name": "@sylad/cadence",
  "version": "0.16.0",
  "description": "A small, repo-native working method: a versioned plan linked to your commits, a changelog with screenshots, session rituals and deliveries proven by their effect.",
  "license": "MIT",
  "author": "Sylvain Ladoire",
  "type": "module",
  "bin": {
    "raf": "bin/raf.js",
    "cadence": "bin/cadence.js"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "agents",
    "templates",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylad/cadence.git"
  }
}
